<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="alpha_description">

    <!-- Constants for robot dimensions -->
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.4"/>
    <xacro:property name="trunk_length" value="0.25"/>
    <xacro:property name="trunk_height" value="0.25"/>

    <xacro:property name="hip_radius" value="0.04"/>
    <xacro:property name="hip_length" value="0.22"/>
    <xacro:property name="hip_x_offset" value="-0.041"/>
    <xacro:property name="hip_shoulder_radius" value="0.05"/>
    <xacro:property name="hip_shoulder_length" value="0.1765"/>
    <xacro:property name="hip_shoulder_y_offset" value="0.042786"/>
    <xacro:property name="thigh_length" value="0.05"/>
    <xacro:property name="thigh_width" value="0.03"/>
    <xacro:property name="thigh_height" value="0.3"/>
    <xacro:property name="thigh_y_offset" value="0.161036"/>
    <xacro:property name="calf_length" value="0.05"/>
    <xacro:property name="calf_width" value="0.05"/>
    <xacro:property name="calf_height" value="0.3"/>
    <xacro:property name="calf_z_offset" value="-0.3"/>
    <xacro:property name="foot_radius" value="0.03"/>


    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="0.336"/>
    <xacro:property name="leg_offset_y" value="0.085"/>

    <!-- joint limits -->
    <xacro:property name="damping" value="0"/>
    <xacro:property name="friction" value="0"/>
    <xacro:property name="hip_position_max" value="0.5235987756"/>
    <xacro:property name="hip_position_min" value="-0.5235987756"/>
    <xacro:property name="hip_velocity_max" value="16.53"/>
    <xacro:property name="hip_torque_max" value="120"/>
    <xacro:property name="thigh_position_max" value="2.5307"/>
    <xacro:property name="thigh_position_min" value="-2.5307"/>
    <xacro:property name="thigh_velocity_max" value="16.53"/>
    <xacro:property name="thigh_torque_max" value="120"/>
    <xacro:property name="calf_position_max" value="-0.7167"/>
    <xacro:property name="calf_position_min" value="-2.6895"/>
    <xacro:property name="calf_velocity_max" value="13.096"/>
    <xacro:property name="calf_torque_max" value="320"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="33.213"/>
    <xacro:property name="trunk_com_x" value="0.003643"/>
    <xacro:property name="trunk_com_y" value="0.012655"/>
    <xacro:property name="trunk_com_z" value="0.000274"/>
    <xacro:property name="trunk_ixx" value="4.15226766"/>
    <xacro:property name="trunk_ixy" value="-0.13103532"/>
    <xacro:property name="trunk_ixz" value="0.07645403"/>
    <xacro:property name="trunk_iyy" value="1.446412503"/>
    <xacro:property name="trunk_iyz" value="0.0186619"/>
    <xacro:property name="trunk_izz" value="1.631215666"/>

    <!-- hip (LF RH) -->
    <xacro:property name="hip_mass" value="7.016"/>
    <xacro:property name="hip_com_x" value="-0.026051"/>
    <xacro:property name="hip_com_y" value="0.037098"/>
    <xacro:property name="hip_com_z" value="-0.000272"/>
    <xacro:property name="hip_ixx" value="0.023801947"/>
    <xacro:property name="hip_ixy" value="0.006856072"/>
    <xacro:property name="hip_ixz" value="-0.000018512"/>
    <xacro:property name="hip_iyy" value="0.027697169"/>
    <xacro:property name="hip_iyz" value="0.000016949"/>
    <xacro:property name="hip_izz" value="0.037198371"/>

    <!-- hip mirror (RF LH) -->
    <xacro:property name="hip_mirror_mass" value="7.016"/>
    <xacro:property name="hip_mirror_com_x" value="-0.026051"/>
    <xacro:property name="hip_mirror_com_y" value="-0.037098"/>
    <xacro:property name="hip_mirror_com_z" value="-0.000272"/>
    <xacro:property name="hip_mirror_ixx" value="0.023801947"/>
    <xacro:property name="hip_mirror_ixy" value="-0.006856072"/>
    <xacro:property name="hip_mirror_ixz" value="-0.000018512"/>
    <xacro:property name="hip_mirror_iyy" value="0.027697169"/>
    <xacro:property name="hip_mirror_iyz" value="-0.000016949"/>
    <xacro:property name="hip_mirror_izz" value="0.037198371"/>

    <!-- thigh (LF LH) -->
    <xacro:property name="thigh_mass" value="2.066"/>
    <xacro:property name="thigh_com_x" value="-0.014157"/>
    <xacro:property name="thigh_com_y" value="-0.002508"/>
    <xacro:property name="thigh_com_z" value="-0.079035"/>
    <xacro:property name="thigh_ixx" value="0.026398942"/>
    <xacro:property name="thigh_ixy" value="-0.000075965"/>
    <xacro:property name="thigh_ixz" value="-0.002051503"/>
    <xacro:property name="thigh_iyy" value="0.028897673"/>
    <xacro:property name="thigh_iyz" value="-0.00041227"/>
    <xacro:property name="thigh_izz" value="0.003980106"/>

    <!--thigh mirror (RF RH) -->
    <xacro:property name="thigh_mirror_mass" value="2.066"/>
    <xacro:property name="thigh_mirror_com_x" value="-0.01374"/>
    <xacro:property name="thigh_mirror_com_y" value="0.002508"/>
    <xacro:property name="thigh_mirror_com_z" value="-0.079035"/>
    <xacro:property name="thigh_mirror_ixx" value="0.026398942"/>
    <xacro:property name="thigh_mirror_ixy" value="-0.000075965"/>
    <xacro:property name="thigh_mirror_ixz" value="-0.002051503"/>
    <xacro:property name="thigh_mirror_iyy" value="0.028897673"/>
    <xacro:property name="thigh_mirror_iyz" value="-0.00041227"/>
    <xacro:property name="thigh_mirror_izz" value="0.003980106"/>

    <!-- calf-->
    <xacro:property name="calf_mass" value="0.944"/>
    <xacro:property name="calf_com_x" value="0.005417"/>
    <xacro:property name="calf_com_y" value="0.0"/>
    <xacro:property name="calf_com_z" value="-0.134062"/>
    <xacro:property name="calf_ixx" value="0.01572664"/>
    <xacro:property name="calf_ixy" value="-0.000000002"/>
    <xacro:property name="calf_ixz" value="0.000440353"/>
    <xacro:property name="calf_iyy" value="0.015911223"/>
    <xacro:property name="calf_iyz" value="0.000000049"/>
    <xacro:property name="calf_izz" value="0.000398997"/>

    <!-- foot -->
    <xacro:property name="foot_mass" value="0.114"/>
    <xacro:property name="foot_com_x" value="0.0"/>
    <xacro:property name="foot_com_y" value="0.0"/>
    <xacro:property name="foot_com_z" value="-0.011522"/>
    <xacro:property name="foot_ixx" value="0.000030711"/>
    <xacro:property name="foot_ixy" value="0.0"/>
    <xacro:property name="foot_ixz" value="0.0"/>
    <xacro:property name="foot_iyy" value="0.00004633"/>
    <xacro:property name="foot_iyz" value="0.0"/>
    <xacro:property name="foot_izz" value="0.00005264"/>

</robot>
